{
  "version": 2,
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "functions": {
    "api/index2.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "^/assets/(.*)$",
      "dest": "/frontend/dist/client/assets/$1"
    },
    {
      "src": "^/(.*\\.(js|css|map|png|jpg|jpeg|svg|ico|json|woff2|woff|ttf))$",
      "dest": "/frontend/dist/client/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index2?pathname=$1"
    }
  ]
}
