{
  "version": 2,
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist/client",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "^/(.*)$",
      "dest": "/api/index?pathname=$1"
    }
  ]
}
